NAME="Core"
PRETTY_NAME="Core Linux"
ID=core
BUILD_ID=rolling
ANSI_COLOR="0;31"
HOME_URL="https://architalia.github.io/core/"
SUPPORT_URL="https://architalia.github.io/core/"
BUG_REPORT_URL="https://architalia.github.io/core/"
LOGO=/usr/share/info/logo.txt
