"$(gum style --background "#5294e2" --foreground "#1d344f" "blue")"
"$(gum style --background "#607d8b" --foreground "#222c31" "bluegrey")"
"$(gum style --background "#57b8ec" --foreground "#106796" "breeze")"
"$(gum style --background "#ae8e6c" --foreground "#3d3226" "brown")"
"$(gum style --background "#a30002" --foreground "#390001" "carmine")"
"$(gum style --background "#00bcd4" --foreground "#00424a" "cyan")"
"$(gum style --background "#45abb7" --foreground "#eaeaea" "darkcyan")"
"$(gum style --background "#eb6637" --foreground "#522413" "deeporange")"
"$(gum style --background "#87b158" --foreground "#2f3e1f" "green")"
"$(gum style --background "#8e8e8e" --foreground "#323232" "grey")"
"$(gum style --background "#5c6bc0" --foreground "#202543" "indigo")"
"$(gum style --background "#ca71df" --foreground "#47274e" "magenta")"
"$(gum style --background "#82abaa" --foreground "#4e6766" "nordic")"
"$(gum style --background "#ee923a" --foreground "#533314" "orange")"
"$(gum style --background "#d1bfae" --foreground "#a38d7b" "palebrown")"
"$(gum style --background "#eeca8f" --foreground "#917359" "paleorange")"
"$(gum style --background "#f06292" --foreground "#542233" "pink")"
"$(gum style --background "#e25252" --foreground "#4f1d1d" "red")"
"$(gum style --background "#16a085" --foreground "#08382e" "teal")"
"$(gum style --background "#7e57c2" --foreground "#2c1e44" "violet")"
"$(gum style --background "#e4e4e4" --foreground "#4f4f4f" "white")"
"$(gum style --background "#676767" --foreground "#ff7446" "yaru")"
"$(gum style --background "#f9bd30" --foreground "#594411" "yellow")"
"$(gum style --background "#a3be8c" --foreground "#3b4252" "auroragreen")"
"$(gum style --background "#d08770" --foreground "#3b4252" "auroraorange")"
"$(gum style --background "#ebcb8b" --foreground "#3b4252" "aurorayellow")"
"$(gum style --background "#5e81ac" --foreground "#3b4252" "frostblue4")"
"$(gum style --background "#88c0d0" --foreground "#3b4252" "frostblue2")"
"$(gum style --background "#b48ead" --foreground "#3b4252" "auroramagenta")"
"$(gum style --background "#bf616a" --foreground "#3b4252" "aurorared")"
"$(gum style --background "#81a1c1" --foreground "#3b4252" "frostblue3")"
"$(gum style --background "#8fbcbb" --foreground "#3b4252" "frostblue1")"
"$(gum style --background "#434c5e" --foreground "#d8dee9" "polarnight3")"
"$(gum style --background "#3b4252" --foreground "#d8dee9" "polarnight2")"
"$(gum style --background "#4c566a" --foreground "#d8dee9" "polarnight4")"
"$(gum style --background "#2e3440" --foreground "#d8dee9" "polarnight1")"
"$(gum style --background "#d8dee9" --foreground "#3b4252" "snowstorm1")"
"$(gum style --background "#a3be8c" --foreground "#3b4252" "auroragreenb")"
"$(gum style --background "#d08770" --foreground "#3b4252" "auroraorangeb")"
"$(gum style --background "#ebcb8b" --foreground "#3b4252" "aurorayellowb")"
"$(gum style --background "#b48ead" --foreground "##3b4252" "auroramagentab")"
"$(gum style --background "#bf616a" --foreground "#3b4252" "auroraredb")"
"$(gum style --background "#d8dee9" --foreground "#3b4252" "snowstorm1b")"




"$(gum style --background "#5294e2" --foreground "#1d344f" "blue")" "$(gum style --background "#607d8b" --foreground "#222c31" "bluegrey")" "$(gum style --background "#57b8ec" --foreground "#106796" "breeze")" "$(gum style --background "#ae8e6c" --foreground "#3d3226" "brown")" "$(gum style --background "#a30002" --foreground "#390001" "carmine")" "$(gum style --background "#00bcd4" --foreground "#00424a" "cyan")" "$(gum style --background "#45abb7" --foreground "#eaeaea" "darkcyan")" "$(gum style --background "#eb6637" --foreground "#522413" "deeporange")" "$(gum style --background "#87b158" --foreground "#2f3e1f" "green")" "$(gum style --background "#8e8e8e" --foreground "#323232" "grey")" "$(gum style --background "#5c6bc0" --foreground "#202543" "indigo")" "$(gum style --background "#ca71df" --foreground "#47274e" "magenta")" "$(gum style --background "#82abaa" --foreground "#4e6766" "nordic")" "$(gum style --background "#ee923a" --foreground "#533314" "orange")" "$(gum style --background "#d1bfae" --foreground "#a38d7b" "palebrown")" "$(gum style --background "#eeca8f" --foreground "#917359" "paleorange")" "$(gum style --background "#f06292" --foreground "#542233" "pink")" "$(gum style --background "#e25252" --foreground "#4f1d1d" "red")" "$(gum style --background "#16a085" --foreground "#08382e" "teal")" "$(gum style --background "#7e57c2" --foreground "#2c1e44" "violet")" "$(gum style --background "#e4e4e4" --foreground "#4f4f4f" "white")" "$(gum style --background "#676767" --foreground "#ff7446" "yaru")" "$(gum style --background "#f9bd30" --foreground "#594411" "yellow")" "$(gum style --background "#a3be8c" --foreground "#3b4252" "auroragreen")" "$(gum style --background "#d08770" --foreground "#3b4252" "auroraorange")" "$(gum style --background "#ebcb8b" --foreground "#3b4252" "aurorayellow")" "$(gum style --background "#5e81ac" --foreground "#3b4252" "frostblue4")" "$(gum style --background "#88c0d0" --foreground "#3b4252" "frostblue2")" "$(gum style --background "#b48ead" --foreground "#3b4252" "auroramagenta")" "$(gum style --background "#bf616a" --foreground "#3b4252" "aurorared")" "$(gum style --background "#81a1c1" --foreground "#3b4252" "frostblue3")" "$(gum style --background "#8fbcbb" --foreground "#3b4252" "frostblue1")" "$(gum style --background "#434c5e" --foreground "#d8dee9" "polarnight3")" "$(gum style --background "#3b4252" --foreground "#d8dee9" "polarnight2")" "$(gum style --background "#4c566a" --foreground "#d8dee9" "polarnight4")" "$(gum style --background "#2e3440" --foreground "#d8dee9" "polarnight1")" "$(gum style --background "#d8dee9" --foreground "#3b4252" "snowstorm1")" "$(gum style --background "#a3be8c" --foreground "#3b4252" "auroragreenb")" "$(gum style --background "#d08770" --foreground "#3b4252" "auroraorangeb")" "$(gum style --background "#ebcb8b" --foreground "#3b4252" "aurorayellowb")" "$(gum style --background "#b48ead" --foreground "##3b4252" "auroramagentab")" "$(gum style --background "#bf616a" --foreground "#3b4252" "auroraredb")" "$(gum style --background "#d8dee9" --foreground "#3b4252" "snowstorm1b")"